<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Название игры"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivGameImage"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image_available"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameTitle" />

        <TextView
            android:id="@+id/tvGameRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейтинг: 0.0"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivGameImage" />

        <TextView
            android:id="@+id/tvGameGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Жанр: Неизвестный"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameRating" />

        <TextView
            android:id="@+id/tvGamePlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Платформы: Неизвестно"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGameGenre" />

        <TextView
            android:id="@+id/tvReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата выхода: Неизвестно"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGamePlatform" />

        <TextView
            android:id="@+id/tvGameDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Описание отсутствует"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:lineSpacingExtra="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseDate" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>