<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.mirea.nabiulingb.gamecatalog.presentation.ui.fragment.GameListFragment"
        android:label="Список Игр"
        tools:layout="@layout/fragment_game_list" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mirea.nabiulingb.gamecatalog.presentation.ui.fragment.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mirea.nabiulingb.gamecatalog.presentation.ui.fragment.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

</navigation>